
buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'info.solidsoft.pitest' version '1.3.0'
}

//noinspection GroovyAssignabilityCheck
group 'com.christophsturm'
//noinspection GroovyAssignabilityCheck
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
pitest {
    avoidCallsTo = ["kotlin.jvm.internal"]
    mutators = ["NEW_DEFAULTS"]
    pitestVersion = "1.3.1"
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ['XML', 'HTML']
}
check.dependsOn 'pitest'
